# sharegit

./: .gitignore  Jenkinsfile  docker-compose.yaml
api/Core/: Core.csproj
api/Core/APIModels/: BlobResult.cs  Branch.cs  CreateToken.cs  DashboardAnalyticsInfo.cs  EssentialDashboardInfo.cs  GithubInstallations.cs  JWTResponse.cs  SettingsInfo.cs  SharedRepositories.cs  SharedRepository.cs  SharedToken.cs  TreeResult.cs
api/Core/Exceptions/: NotFoundException.cs
api/Core/Model/: APIResponse.cs  GithubAPIResponse.cs  GithubAppAccess.cs  GithubRepo.cs
api/Core/Util/: JWT.cs  RollingEnv.cs
api/EmailTemplates/: EmailTemplates.csproj  EmailTemplates.xml  RazorStringRenderer.cs
api/EmailTemplates/ViewModels/: ConfirmationViewModel.cs  EmailButtonViewModel.cs
api/ShareGit/: AuthMode.cs  ShareGit.csproj
api/ShareGit/BitbucketAuth/: AppBitbucketAuth.cs  UserBitbucketAuth.cs
api/ShareGit/GithubAuth/: AppGithubAuth.cs  InstallationGithubAuth.cs  UserGithubAuth.cs
api/ShareGit/GitlabAuth/: UserGitlabAuth.cs
api/ShareGit/Models/: Account.cs  BitbucketConnectedService.cs  DbItemBase.cs  GithubConnectedService.cs  GitlabConnectedService.cs  IDbItemBase.cs  Repository.cs  Share.cs  SharedToken.cs
api/ShareGit/Repositories/: IRepository.cs  RepositoryBase.cs
api/ShareGit/Services/: BaseService.cs  EmailService.cs  IEmailService.cs
api/ShareGit/Settings/: AccountDatabaseSettings.cs  BitbucketAppSettings.cs  DatabaseSettingsBase.cs  GithubAppSettings.cs  GitlabAppSettings.cs  GoogleAnalyticsSettings.cs  IAppSettings.cs  IDatabaseSettings.cs  NoreplyEmailSettings.cs  ShareDatabaseSettings.cs  ShareGitCommonSettings.cs
api/ShareGithub/: AuthMode.cs  DatabaseSettingsBase.cs  IDatabaseSettings.cs  IRepositoryService.cs  RepositoryService.cs  ShareGithub.csproj
api/ShareGithub/BitbucketAuth/: AppBitbucketAuth.cs  UserBitbucketAuth.cs
api/ShareGithub/GithubAuth/: AppGithubAuth.cs  GithubAuthMode.cs  InstallationGithubAuth.cs  UserGithubAuth.cs
api/ShareGithub/GitlabAuth/: UserGitlabAuth.cs
api/ShareGithub/Models/: Account.cs  BitbucketConnectedService.cs  DbItemBase.cs  GithubConnectedService.cs  GitlabConnectedService.cs  Repository.cs  Share.cs  SharedToken.cs
api/ShareGithub/Repositories/: IRepository.cs  RepositoryBase.cs
api/ShareGithub/Services/: AccountService.cs  AccountServiceGithub.cs  BaseService.cs  EmailService.cs  GithubBaseService.cs  GitlabBaseService.cs  IAccountService.cs  IAccountServiceGitlab.cs  IEmailService.cs  IRepositoryService.cs  IRepositoryServiceGitlab.cs  RepositoryService.cs  RepositoryServiceGitlab.cs
api/ShareGithub/Settings/: AccountDatabaseSettings.cs  BitbucketAppSettings.cs  DatabaseSettingsBase.cs  GithubAppSettings.cs  GitlabAppSettings.cs  IAppSettings.cs  IDatabaseSettings.cs  NoreplyEmailSettings.cs  ShareDatabaseSettings.cs  ShareGitCommonSettings.cs
api/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
api/WebAPI/Authentication/: JWTAuthenticationHandler.cs  TokenAuthenticationHandler.cs
api/WebAPI/Controllers/: AnalyticsController.cs  AuthController.cs  (+4 more)
(+225 files in other folders)
