worker_processes  1;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include    ./mime.types;
    include    ./proxy.conf;
    include    ./fastcgi.conf;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    # Web https redirect
    server {
        listen 80;
        server_name sharegit.com www.sharegit.com;
        return 301 https://sharegit.com$request_uri;
    }

    # Web
    server {
        listen 443 ssl;

        server_name sharegit.com www.sharegit.com;
        root /apps/sharegit/web;
        index index.html;

        ssl_certificate          /apps/sharegit/keys/ssl_web/cert.pem;
        ssl_certificate_key      /apps/sharegit/keys/ssl_web/certkey.pem;
        ssl_protocols            TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers              HIGH:!aNULL:!MD5;

        location / {

            # allow 84.3.144.91; #self
            # allow 193.224.128.54; #marci
            # allow 78.92.239.174;
            # allow 217.65.0.0/16; #martin
            # allow 188.143.36.3; #peti;
            # allow 91.147.216.75; #akos;
            # deny all;

            try_files $uri /index.html;

            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    # API https redirect
    server {
        listen 80;
        server_name api.sharegit.com www.api.sharegit.com;
        return 301 https://api.sharegit.com$request_uri;
    }

    # API
    server {
        listen 443 ssl;

        server_name api.sharegit.com www.api.sharegit.com;

        ssl_certificate          /apps/sharegit/keys/ssl_api/cert.pem;
        ssl_certificate_key      /apps/sharegit/keys/ssl_api/certkey.pem;
        ssl_protocols            TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers              HIGH:!aNULL:!MD5;

        location / {
            # allow 84.3.144.91; #self
            # allow 193.224.128.54; #marci
            # allow 31.46.252.162;
            # allow 78.92.239.174;
            # allow 217.65.0.8/16; #martin
            # allow 188.143.36.3; #peti;
            # allow 91.147.216.75; #akos
            # deny all;

            proxy_pass         http://api:44801;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}